{
  "compilerOptions": {
    "types": ["@types/node", "vitest/globals"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": ["vitest.config.ts", "**/*.test.ts", "tests"],
  "exclude": []
}
