{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "exclude": ["**/*.test.ts", "**/tests/*", "dist"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "ES2022",
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */
  }
}
